{
  "name": "general-store-app-api",
  "version": "1.0.0",
  "description": "Authentication and Registration API for customer and shopkeeper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ripu502/GENERAL-STORE-APP-API.git"
  },
  "author": "Ripudaman SIngh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ripu502/GENERAL-STORE-APP-API/issues"
  },
  "homepage": "https://github.com/ripu502/GENERAL-STORE-APP-API#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "mongoose": "^5.9.21",
    "nodemon": "^2.0.4"
  }
}
